* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
  background-color: #222831;
}
/* start navbar */
.navbar {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  color: white;
  position: relative;
  padding-bottom: 20px;
}

.navbar::after {
  position: absolute;
  content: '';
  width: 100vw;
  height: 3px;
  background-image: linear-gradient(to bottom right, #00adb5, #00adb5);
  bottom: 0;
  left: 0;
}

.navbar-brand {
  padding: 10px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom right, #00adb5 60%, white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  transition: all 0.3s linear 0.2s;
}

.navbar-brand:hover {
  transform: scale(1.5) translateY(-1px);
}

.icon-bot {
  background-image: linear-gradient(to bottom right, #00adb5 60%, white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-nav {
  margin-left: -150px;
  display: flex;
  gap: 20px;
}

@media (min-width: 992px) {
  .navbar-nav{
    margin-left: -70px;
  }
}

@media (max-width: 991px) {
  .navbar-nav {
    margin-left: -2px;
  }
}

.navbar-nav .nav-item {
  border-radius: 30px;
  padding: 5px;
  position: relative;
  transition: 0.3s;
  background-color: #2e333c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  width: 103%;
  height: 108%;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #00adb5 99%, white);
  z-index: -1;
}

@media (max-width: 992px) {
  .navbar-nav .nav-item {
      padding: 0px;
    }

  .navbar-nav .nav-item::after {
    width: 101%;
    height: 108%;
  }
}

.navbar-nav .nav-item:hover {
  z-index: 0;
  box-shadow: 0px 0 30px #00adb5, 0px 0 30px #222831;
}

.navbar-nav .nav-link {
  font-size: 18px;
  text-decoration: none;
  color: white;
}
.navbar-toggler-icon {
  filter: invert(1);
}
.navbar-toggler {
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}
/*end navbar*/
/* ............................................................................................................... */
main {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
}
/* ............................................................................................................... */
/* start sec_home */
.home_section {
  width: 100%;
  grid-column: 2/14;
  margin: 80px auto 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  border-radius: 30px;
  border: 2px solid transparent;
   background-image: linear-gradient(#222831, #222831),
    linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: all 0.3s linear;
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  padding-bottom: 20px;
}

.home_section:hover {
  border-radius: 30px;
  border: 4px solid transparent;
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
}

.home_section h1 {
  font-size: clamp(30px, 4vw, 3.5rem);
  background-image: linear-gradient(to bottom right, #00adb5 60%, #222831);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.home_section p {
  color: white;
  line-height: 2.5;
  text-align: center;
  max-width: 80ch;

}
@media (max-width: 768px) {
  .home_section p {
    max-width: 50ch;
  }
}

.home_section ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}

@media (max-width: 768px) {
  .home_section ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home_section ul a {
  text-decoration: none;
}

.home_section ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #2e333c;
  position: relative;
  z-index: 0;
}

.home_section ul li::after {
  content: '';
  position: absolute;
  width: 102%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #00adb5;
  border-left: 3px solid transparent;
  animation: spin 3s linear infinite;
  z-index: -1;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

@keyframes spin {
  0% {
    transform: rotate (0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

.home_section ul li:hover::after {
  animation-play-state: paused;
  border: 3px solid #00adb5;
  box-shadow: 0px 0 80px #00adb5, 0px 0 80px #222831;
  transform: scale(1.1) translateY(-1px);
}

.home_section ul li a {
  color: white;
  font-size: 20px;
}
/* end sec_home */
/* ............................................................................................................... */
/* start sec_about */
.about {
  grid-column: 2/14;
  margin: 80px auto 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  border-radius: 30px;
  border: 2px solid transparent;
  background-image: linear-gradient(#222831, #222831),
      linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: all 0.3s linear;
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  padding-bottom: 40px;
  
}

.about:hover {
  border-radius: 30px;
  border: 4px solid transparent;
  box-shadow: 0px 0 10px #00adb5,0px 0 10px #222831;
}

.about h1 {
  font-size: 56px;
  background-image: linear-gradient(to bottom right, #00adb5 60%, #222831);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.bottom .right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 60%;
}

.bottom .right .prif h2,
.bottom .right .prif span {
  margin: 0;
  padding: 0;
}

.bottom .right .prif {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom .right .prif h2 {
  color: white;
  font-size: 25px;
}

.bottom .right .prif span {
  font-size: 20px;
  background-image: linear-gradient(to right, #00adb5 60%, white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bottom .right p {
  color: white;
  opacity: 0.9;
  line-height: 2;
  font-size: 16px;
  word-spacing: 1.5;
}

@media (max-width: 768px) {
  .bottom .right {
    max-width: 90%;

  }
}

.about img {
  margin-right: 10px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: relative;
  z-index: 0;
  transition: transform 0.3s ease-in-out 0.2s;
  border: 5px solid #00adb5;
}

@media (max-width: 768px) {
  /* .about {
        width: 60%;
    } */
}

.about img:hover {

  box-shadow: 0px 0 80px #00adb5, 0px 0 80px #222831;
  transform: scale(1.1) translateY(-1px);

}

.bottom .right .cv {
  display: flex;
  gap: 5px;
  color: white;
  font-size: 20px;
  padding: 10px;
  width: 180px;
  border-radius: 25px;
  background-image: linear-gradient(to bottom right, #00adb5 90%, white);
  transition: transform 0.3s ease-in-out 0.2s;
}

.bottom .right .cv:hover {
  box-shadow: 0px 0 50px #00adb5, 0px 0 50px #222831;
  transform: scale(1.1) translateY(-1px);
}

.bottom .right .cv a {
  color: white;
  text-decoration: none;

}

@media (max-width: 900px) {
  .bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .bottom .left {
    order: -1;
    margin-bottom: 20px;
  }

  .bottom .right {
    width: 90%;
  }

  .bottom .right .cv {
    align-self: center;
  }
}
/* end sec_about */
/* ............................................................................................................... */
/* start sec_portfolio */
.btn-group {
  grid-column: 2/14;
  margin: 80px auto 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.btn-group button {
  border-radius: 80px;
  transition: all 0.3s linear;
  background-color: #2e333c;
  border: none;
  border: 3px solid transparent;
  background-image: linear-gradient(#222831, #222831),
      linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: white;
}

.btn-group button:hover {
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
  background-image: linear-gradient(to bottom right, #00adb5 90%, white);
}
.btn-group button:focus{
  outline: none;
}
  
/* ............................................................................................... */
.all {
  grid-column: 2/14;
  padding: 20px;
  margin: 40px auto 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  border-radius: 30px;
  border: none;
  transition: all 0.3s linear;
  background-color: #2e333c;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border: 3px solid transparent;
  background-image: linear-gradient(#222831, #222831),
      linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.all:hover {
  border-radius: 30px;
  border: 4px solid transparent;
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
}

/* ............................................................................................... */

.stacks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 80px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .stacks {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.stack {
  background-color: #2e333c;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  border: 3px solid transparent;
  border-radius: 10px;
  background-image: linear-gradient(#2e333c, #2e333c),
      linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: all 0.3s linear;
}

.stack:hover {
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
  transform: scale(1.05) translateY(-1px);
}

.stack img {
  width: 60px;
}

.stack p {
  color: white;
  text-align: center;
}
/* ............................................................................................... */
.certificates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  box-sizing: border-box;

}

.ph {
  display: flex;
  align-items: center;
  border: 3px solid #00adb5;
  transition: all 0.5s linear;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}

.ph:hover {
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
  transform: scale(1.5) translateY(-1px);
}

.certificates img {
  width: 250px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .certificates {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .certificates img {
    width: 100px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

}

#projects,
#certificates,
#stacks{
  display: none;
}

#stacks {
  display: grid;
}
.btn-group .btn.active {
  background-image: linear-gradient(to bottom right, #00adb5 99%, white);
  color: white;
}
/* end sec_portfolio */
/* ............................................................................................................... */
/* start sec_contact */
.contact {
  grid-column: 2/14;
  margin: 80px auto 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 2px solid transparent;
  background-image: linear-gradient(#222831, #222831),
      linear-gradient(to bottom right, #00adb5 90%, white);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: all 0.3s linear;
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  width: 100%;
  margin-bottom: 40px;
}

.contact:hover {
  border-radius: 30px;
  border: 4px solid transparent;
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
}

.contact h1 {
  font-size: 56px;
  background-image: linear-gradient(to bottom right, #00adb5 60%, white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .................................................................................................. */
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;

}

.contact .i-p {
  grid-column: 3/11;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0.5fr 1fr;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.contact form .i-p input,
.contact form .i-p textarea {
  justify-content: center;
  align-items: center;
  background-color: #2e333c;
  border: none;
  border-radius: 10px;
  min-height: 50px;
  width: 100%;
  grid-column: 3/11;
  grid-row: 2;
  color: white;
  transition: all 0.3s linear 0.2s;

}

.contact form .i-p input:focus,
.contact form .i-p textarea :focus {
  outline: none;
  background-color: #2e333c;
}

.contact form .i-p input:hover,
.contact form .i-p textarea:hover {
  border: 3px solid #6020c9;
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
  transform: scale(1.1) translateY(-1px);
}

.contact form .i-p label {
  color: white;
  grid-column: 3/5;
  grid-row: 1;
}

@media (max-width: 992px) {
  .contact form .i-p label {
    color: white;
    grid-column: 3/10;
    grid-row: 1;
  }
}

.sentt {
  margin-top: 5px;
  grid-row: 1/3;
  grid-column: 3/11;
  background-color: #2e333c;
  padding: 20px;
  color: white;
  border-radius: 10px;
  transition: all 0.3s linear 0.2s;
  border: none;
}

.sentt:hover {
  box-shadow: 0px 0 10px #00adb5, 0px 0 10px #222831;
  transform: scale(1.05) translateY(-1px);
  background-image: linear-gradient(to bottom right, #00adb5 99%, white);

}
/* end sec_contact */
/* ............................................................................................................... */

/* ............................................................................................................... */


